|===========================================================================|
|---------------------------| Liste des tâches |----------------------------|
|===========================================================================|

TÂCHES PRINCIPALES:

- Travailler sur la banner (détails)
- Ajout loader
- Ajout des réseaux X
- Ajout potentiel bouton ?
- Finir la partie projet (Carrousel)


TÂCHES SECONDAIRES:

- Finir le fichier JSON
- Faire les images avec une IA
- Redimmensionner les images + Webp
- Ajouter animation bouton Carrousel
- Ajouter shadow + anim sur les boutons ?


DIVERS/IDEES:

- Responsive
- SEO
- Détails footer
- Changement de langue
- Ajout d'un bouton like dans le footer avec le nombre de like total
- Ajout bouton pour revenir en haut après avoir scroll
- Carrousel de plusieurs quote