|===========================================================================|
|---------------------------| Liste des tâches |----------------------------|
|===========================================================================|

TÂCHES PRINCIPALES:

- Travailler sur la banner
- Ajout loader
- Ajout des réseaux
- Ajout potentiel bouton


TÂCHES SECONDAIRES:

-
-
-


DIVERS/IDEES:

- Responsive
- SEO
- Détails footer
- Changement de langue
- Ajout d'un bouton like dans le footer avec le nombre de like total
- Ajout bouton pour revenir en haut après avoir scroll
- Carrousel de plusieurs quote