|===========================================================================|
|---------------------------| Liste des tâches |----------------------------|
|===========================================================================|

TÂCHES PRINCIPALES:

- Responsive a terminer
- Ajout loader


TÂCHES SECONDAIRES:

- Finir le fichier JSON
- Faire les images avec une IA
- Redimmensionner les images + Webp
- Retravailler le footer
- Retravailler sur la banner (détails)


DIVERS/IDEES:

- SEO
- Détails footer
- Changement de langue
- Ajout d'un bouton like dans le footer avec le nombre de like total
- Ajout bouton pour revenir en haut après avoir scroll
- Défilement des images sur les 3 projets au hover, sous forme de carrousel
- Créer une petite modal pour le message envoyé avec succès du form contact


PROBLEMES:

- Lors du clique sur le bouton contact me depuis la page projet, rien ne se passe.
- Solution safe pour liée mon email pro avec le form de contact
- Problème de navbar au scroll, version mobile
- Problème section skill qui dépasse