|===========================================================================|
|---------------------------| Liste des tâches |----------------------------|
|===========================================================================|

TÂCHES PRINCIPALES:

- Travailler sur la banner (détails)
- Ajout loader
- Finir la section skill
- Finir le footer


TÂCHES SECONDAIRES:

- Finir le fichier JSON
- Faire les images avec une IA
- Redimmensionner les images + Webp


DIVERS/IDEES:

- Responsive
- SEO
- Détails footer
- Changement de langue
- Ajout d'un bouton like dans le footer avec le nombre de like total
- Ajout bouton pour revenir en haut après avoir scroll
- Défilement des images sur les 3 projets au hover, sous forme de carrousel


PROBLEMES:

- Lors du clique sur le bouton contact me depuis la page projet, rien ne se passe.