|===========================================================================|
|---------------------------| Liste des tâches |----------------------------|
|===========================================================================|

TÂCHES PRINCIPALES:

- Travailler sur la banner (détails)
- Ajout loader
- Finir la partie projet
- Finir la section skill
- Faire la section contact
- Faire le footer


TÂCHES SECONDAIRES:

- Finir le fichier JSON
- Faire les images avec une IA
- Redimmensionner les images + Webp


DIVERS/IDEES:

- Responsive
- SEO
- Détails footer
- Changement de langue
- Ajout d'un bouton like dans le footer avec le nombre de like total
- Ajout bouton pour revenir en haut après avoir scroll
- Carrousel de plusieurs quote
- Défilement des images sur les 3 projets au hover, sous forme de carrousel